{
  "name": "implicit-crawl-function-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "crawler": {
    "name": "test-crawler",
    "inputs": [
    	{"name": "name"},
    	{"name": "age"}
    ]
  }
}
